{
  "name": "rotaractserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jawahar2628/rotaractServer.git"
  },
  "author": "Jawahar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jawahar2628/rotaractServer/issues"
  },
  "homepage": "https://github.com/Jawahar2628/rotaractServer#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bunyan": "^1.8.15",
    "cors": "^2.8.5",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "mongoose": "^8.5.1",
    "mongoose-plugin-autoinc": "^1.1.9",
    "morgan": "^1.10.0",
    "node-datetime": "^2.1.2",
    "nodemon": "^3.1.4"
  }
}
